<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gwynniebee</groupId>
		<artifactId>gb-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>restapi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>restapi</name>
	<description>desc</description>
	<packaging>war</packaging>
	<properties>
		<cred-utils.version>1.11.0</cred-utils.version>
		<checkstyle-common.version>1.5.0</checkstyle-common.version>
		<restlet.version>2.1.0</restlet.version>
        <async-job-api.version>1.1.0</async-job-api.version>
        <async-job-helper.version>1.2.0</async-job-helper.version>
        <async-job-service-api.version>1.2.0</async-job-service-api.version>
        <async-job-service-client.version>1.4.0</async-job-service-client.version>
		<unit-test-helper.version>1.3.0</unit-test-helper.version>
		<rest-service-base.version>1.4.0</rest-service-base.version>
		<cloud-storage-lib.version>1.2.0</cloud-storage-lib.version>
		<barcode-upload-common.version>1.1.0</barcode-upload-common.version>
		<io-helpers.version>1.2.0</io-helpers.version>
		<httpclient4.version>[4.2.2]</httpclient4.version>
	</properties>
	<build>
		<plugins>
			<!-- generating coverage data on maven surefire test -->
			<!-- <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.9.201207300726</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<propertyName>argLine.coverage</propertyName>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<!--argLine>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8001</argLine -->
					<!--argLine>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8001 
						-Dselenium.server.url="http://localhost:4444/wd/hub"</argLine -->
					<argLine>${argLine.coverage}</argLine>
					<includes>
						<include>**/AllTests.*</include>
					</includes>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>attached-rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<copyright>2014, GwynnieBee</copyright>
					<distribution>REST template</distribution>
					<group>com.gwynniebee</group>
					<mappings>
						<mapping>
							<directory>${gb-home}</directory>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>package/install.py</location>
									<destination>bin/${project.build.finalName}-install.py</destination>
								</source>
								<source>
									<location>package/uninstall.py</location>
									<destination>bin/${project.build.finalName}-uninstall.py</destination>
								</source>
								<source>
									<location>target/${project.build.finalName}.war</location>
									<destination>lib/${project.build.finalName}/${project.build.finalName}.war</destination>
								</source>
								<softlinkSource>
									<location>${project.build.finalName}</location>
									<destination>lib/${project.artifactId}</destination>
								</softlinkSource>
								<softlinkSource>
									<location>${project.build.finalName}-install.py</location>
									<destination>bin/${project.artifactId}-install.py</destination>
								</softlinkSource>
								<softlinkSource>
									<location>${project.build.finalName}-uninstall.py</location>
									<destination>bin/${project.artifactId}-uninstall.py</destination>
								</softlinkSource>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>
		<!-- 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>${project.build.directory}/checkstyle.xml</configLocation>
					<encoding>utf-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>unpack-checkstyle-props</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.gwynniebee</groupId>
									<artifactId>checkstyle-common</artifactId>
									<version>${checkstyle-common.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<includes>checkstyle.xml</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
			<!-- 	<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-checkstyle-plugin
										</artifactId>
										<versionRange>
											[2.9.1,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin> -->
		</plugins> 
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		<!--	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>${project.build.directory}/checkstyle.xml</configLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>200</minimumTokens>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.gwynniebee</groupId>
			<artifactId>rest-service-base</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.httpclient</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.fileupload</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpclient4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient4.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.ancientprogramming.fixedformat4j</groupId>
			<artifactId>fixedformat4j</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi</artifactId>
			<version>2.38</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.gwynniebee</groupId>
			<artifactId>io-helpers</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.gwynniebee</groupId>
			<artifactId>unit-test-helper</artifactId>
			<version>${unit-test-helper.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.gwynniebee</groupId>
			<artifactId>barcode-upload-common</artifactId>
			<version>${barcode-upload-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gwynniebee</groupId>
			<artifactId>io-helpers</artifactId>
			<version>${io-helpers.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<scope>provided</scope>
			<version>7.0.19</version>
		</dependency>
        <dependency>
            <groupId>com.gwynniebee</groupId>
            <artifactId>async-job-api</artifactId>
            <version>${async-job-api.version}</version>
            <exclusions>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.servlet</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.json</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.xml</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gwynniebee</groupId>
            <artifactId>async-job-service-api</artifactId>
            <version>${async-job-service-api.version}</version>
            <exclusions>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.servlet</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.json</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.xml</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gwynniebee</groupId>
            <artifactId>async-job-service-client</artifactId>
            <version>${async-job-service-client.version}</version>
            <exclusions>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.servlet</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.json</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.xml</artifactId>
                </exclusion>
                <exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.ext.httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>com.gwynniebee</groupId>
        	<artifactId>admin-rest-service</artifactId>
        	<version>1.35.0-SNAPSHOT</version>
        	<type>war</type>
        </dependency>
	</dependencies>
</project>
