application.server=localhost
application.server.ssh.keypath=/mnt/bamboo-ebs/keys/GBInternal.pem
application.server.ssh.keypass=gwynniebee
application.server.ssh.user=ec2-user
application.server.http.port=8080

application.context.path=/restapi-v1

application.deployment.tomcat.app.dir=/usr/share/tomcat7/webapps
application.deployment.tomcat.manager.url=/manager/text
application.deployment.tomcat.manager.login=admin

application.deployment.tomcat.manager.password=gwynniebee
restapi.alert.email.from=Hive QA <hive@gwynniebee.com>
restapi.alert.email.to=gb-error-qa@gwynniebee.com
restapi.info.email.from=Hive QA <hive@gwynniebee.com>
restapi.info.email.to=gb-error-qa@gwynniebee.com